server.port=8081
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ticketservice?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

